## run run_kubernetes script in first terminal

(devops) vagrant@vagrant:~/devops/ud-devops-microservice$ ./run_kubernetes.sh 
pod/my-app created
NAME     READY   STATUS              RESTARTS   AGE
my-app   0/1     ContainerCreating   0          1s
Please wait for 10 seconds for pod to come up
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80


## run from the second terminal 

(devops) vagrant@vagrant:~/devops/ud-devops-microservice$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

## reading kubectl log

(devops) vagrant@vagrant:~/devops/ud-devops-microservice$ sudo kubectl logs my-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-06-03 09:28:07,353] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-03 09:28:07,386] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-03 09:28:07,398] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-03 09:28:07,403] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2020-06-03 09:28:07,403] INFO in app: Output prediction: 
[20.35373177134412]
127.0.0.1 - - [03/Jun/2020 09:28:07] "POST /predict HTTP/1.1" 200 -

